map $http_upgrade $connection_upgrade {
  default upgrade;  '' close;
}
server {
    listen 80;
    server_name localhost;

    location /socket.io/ {
    proxy_pass http://backend:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

    # API proxy (unchanged)
    location /api {
        proxy_pass         http://backend:5001;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA 
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}