server {
    listen 80;
    server_name localhost;

    # Remove WebSocket proxy configuration as it will be handled by Traefik directly
    # Remove API proxy as it will be handled by Traefik directly

    # SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}